DB_STRING=mongodb+srv://lhvubtqn:Deofp5EEzxjTyfMs@freecluster-dhj34.mongodb.net/Obooks?retryWrites=true&w=majority
SECRET=hi-im-uchiha
SALT=asffhyjtsdfsf
FB_CLIENT_ID=964854217313560
FB_CLIENT_SECRET=6087a9379416707a9138843039eab1ce
FB_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback